preload=~/.config/hypr/paper/quer.jpg
preload=~/.config/hypr/paper/hoch.jpg
wallpaper=DP-1,~/.config/hypr/paper/quer.jpg
wallpaper=eDP-1,~/.config/hypr/paper/quer.jpg
wallpaper=HDMI-A-1,~/.config/hypr/paper/hoch.jpg

